{
  "name": "SolTip - Premium Solana Livestreaming",
  "short_name": "SolTip",
  "description": "The future of creator engagement on Solana.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
